*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx

src/venv
src/venv/*
src/__pycache__
src/__pycache__/*
*.pyc

src/gymJournal/app.db

.idea
.idea/*
